{
  "expo": {
    "name": "FPL Draft Manager",
    "slug": "fpl-draft-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fpldraftmanager",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.andy.fpldraftmanager"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.andy.fpldraftmanager"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec14b3b3-8de7-42a9-9e94-8c39ade610ae"
      }
    }
  }
}
