{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "supabase/functions/**",
    "fantasy-draft-worker/supabase/functions/**"
  ]
}
